# MONGO_URI ="mongodb://127.0.0.1:27017/service_hub"
MONGO_URI = "mongodb+srv://php4dbvertex:othnorGd0wpWGa8X@cluster0.kx3fg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "youtube_clone_project_server_"
PORT="5000"
NODE_ENV="production"
# BASE_URL="http://localhost:5000/" 
BASE_URL="http://laundrywalajajpur.in"

# ####### Fairbase Details  ############
# APIKEY = "AIzaSyA9NpGQhXT-dweTIq5UQYfxQcSy8mQnNyA",
# AUTHDOMAIN = "sandeep-30fea.firebaseapp.com",
# PROJECTID =  "sandeep-30fea",
# STORAGEBUCKET = "sandeep-30fea.appspot.com",
# MESSAGINGSENDERID =  "322154266725",
# APPID = "1:322154266725:web:db6d7a7e177cb50abd468c",
# MEASUREMENTID = "G-DM6K1JCXSV"

####### Amazon S3 Details  ############
S3_ACCESS_KEY = "AKIAZI2LH354OWUE72TX"
S3_SECRET_KEY = "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"
S3_BUCKET = "tobuu-private-buckets"
S3_REGION = "ap-south-1"


####### TextLocal Details  ############eqt'n 
TEXTLOCAL_API = "NGM1ODRhNTc3NDczNzg2ZjRmNmM1MDYxNTI3Nzc5Njk="
TEXTLOCAL_HEADER = "TOBUU"

####### Rezorpay Details  ############ 
# REZORPAY_KEY = "rzp_test_mcWVVdkSC141at"
# REZORPAY_SECRETKEY = "PCjlF0ForPFdxLCO5LiiRdl5"
# RAZORPAY_WEBHOOK_SECRET = "12345678"

####### Rezorpay Details Live  ############
REZORPAY_KEY = "rzp_live_bKYgA63uPKBIza"
REZORPAY_SECRETKEY = "IVqACqQw7SIMOCIvQd7Isxf8"
RAZORPAY_WEBHOOK_SECRET = "12345678"



####### ConnectyCube Details  ############
CAPPID= "7731"
AUTHKEY = "-LYH-57JxJRnpqE"
AUTHSECRET = "XAn3Se5yXV3wTTJ"


####### MSG91 Details  ############
MSG91_API_KEY = "418124AsbkkEdM65f1c681P1"
MSG91_ACCESS_TOKEN = "418124TIVG9SBwpUb65f1c52aP1"
TEMPLATE_ID = "667933e0d6fc0563602dae12"


# ####### Fairbase Details  ############
# FIREBASE_PROJECT_ID="push-notification-6228d"
# FIREBASE_CLIENT_EMAIL="firebase-adminsdk-iaahj@push-notification-6228d.iam.gserviceaccount.com"
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuAIcnI05+KtXG\nGxS8mfiyPqA1U/d6y8X6Cx22w0V7ih6P5epX412xsAshZG3zhLLyF8ZxY9ukI/d3\n5zMvZimuxaZWlDgsK2DqwrS+TwxGQVOhkHospwfN15Zku/lfYQSdzkMykyDeo4D3\nLlkRPpAW8EkTZqcUOBEDFunosDMURKnOZnpyNKWm4htWNnDGxcxYLPQ1s5Ld1Kqa\nKRtf6FtCxZ2v1lftgGFJ/jMw66qx0RB8dNwBZDbHtEA6U3fOPPPITsBKBEfcQSZt\n7tCO7+SHE16fnrd484ZbCo0Ohd2MO9Qta4dockU+oIIgDcBKh1eXq0fm0v2+Ft1w\nL8ZjPaXtAgMBAAECggEAEwipwCVDk9eZtOcHeK4bH1xsaAj8XGloCbcnk/N+aUot\nl64d2WlcuXA5d3il8mqErKjfI046G5V3n50h40B4tM6YKIZkMqi4HFYaMWsyO4kv\n3c+RHctTtjesEu7hE4boW17RyPmBMfmOxPtD8Pf4CRpV1BJ5mmObsMvT4IlNvRyr\nJT+taB5r3BS2opf457JMZ022YPvn9sox5MiIhPHNvdzMnDDynTRtJ6YzD2oLVCra\nCIg8nY15rXAEyk21MnMczu35vjdW4GGPOHCL4PgnSkTJPgF/Yo+/P7Orb5JXotgQ\nG13cEQQ7yuqfKSpaweh/hyQ4BZG2tD8a5RuBTq7W4QKBgQDxDhoui/Ti7xjRAYIc\nmjVWtAD7gYoq5SlbZVzT108TpvtL0BybZXFbHKWfGrKc2oXpNvGlfUVSXxlTmgnX\n2xbVtorTDbtkIhqMAmuKt2xqWc/W7DAnYoMArwMUjaaBkixA1ezQOYM5A745pbzX\nJodzr+kC9w1TniVL5ghZ1vXkGQKBgQC4yjIiRQcXOVG1xOrEhwI5zoTT3NMQGgQY\nEmUIdDJ73PnnSDDnxR7CU6ZBrvvJPGFSW+SD+iL9ljeAYTUJ0n/hpdLmjQ5k+BdD\nLqMBzBXgSlQUuXC6Jq68Co37lWnL/X/rNQBA4gFWdtxaRMT3/H72zvMvaVYHCrQS\ncVJeFDhq9QKBgFpwPApyn/H0Wo8vza0FfjWFW0kBFOF7EMUlhmpEQXrSDz4mWlVC\n/gB9AvZqgdCve8Y/wvGfyj5ZR5tCE6dUn4CW+AavBDtRQDx/O/HTV22fPIcaHgbo\nwtWi07kGXA4I1WmN2UdWDJF7ggcG0460+eTBft6J6goRL1UGfOOX7rEhAoGAFB43\nTRHUzst3wOFaaeEE9gQs49/zvpoGfhRqmXwFDwUk0/BBGsqUKbXvsND7KpJ/Sfcl\nLtUpwA/9pOVwX8xiDc/+4QjUW1vDNJY8OvLcItoUw1jZE/soJOLFSHGg3guQRKw1\nhdrVKHOyU8WO6Cy+KeKoCS5fpk6dAjECNanf5o0CgYBWiIF4wtUgWxGwIsXrAeSK\n34cDItVYz8WSFBnTDMt/AGUtqF5OlKs9ZuKNakACaKkDkbfsKp8ldkbFBQWCRUYE\nO5mS6W70Q665XD9ZOASStcoKDLnhlio1MY0o86EIusnzVbBLEs9tvmiwKxBwLv4W\n2UI4lecgHxL8DsbfAuBIwQ==\n-----END PRIVATE KEY-----\n"


FIREBASE_PROJECT_ID="aruyog-41a39"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-um9pt@aruyog-41a39.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVifFn3BtymfNi\nVw182X6ggh5UWxSCi9f9ukwvpK87MgmdWV6g9iKDA11UpKOAar6pAYjStgwP/qJ9\nV6K+ieoCI969nv9pHNKakAb7+AohSmUQCGP7M8m08/0mb7MDyBjckdKz74br2j1w\nlLJMNyjVeuXigte6NhLMNWwI02QRzCs51kjk+R8I0QQQ/bh0rasp7kFYrJdl1PRB\nd5HKQWgQdxkkrBsD7sXhwFtshjw6D4YQTUUNrgLovRPhEWz9Th8kB5a7xyDE6Jxx\n8JlQodL/ey8xxt76hQ5WkHGOflhCov+zSH8hyOEQi94VCq/aUexZ9Vngil+geQVx\nloXnugZPAgMBAAECggEALsI56oRwTrbl3DelP4dQqYbWTgFG2gU5ThzNSs5/fo6I\nZBu4U7NzGi1Ypylt+K8oG/efXWfQQMYZ8ACRomvEcNPfh8JqUedR0UO881fdbwhw\nroE5JijM5xit7TFbNBEC+SFd1abNtP0CXiwYzm0nBw3NSTUpmI/k89a2h9H1xfxr\noCsPzwjIC4Y3ToIWaYSBHR0M05o3ODD3WKFeSSeyHxOWxBCrV4C489tsBx2sOWU9\nf7yG7314EBC1svWOyecft8+vac38Vko089TSpjk/KOiCzOUY0z7v4tZDlsmcvL1N\nZvhaciA8kaGgjQmqlZ84aK6c5+TMUZDTXU/SX5I92QKBgQDFaoxmUDh87jUuNa8t\nt1DJkAal9Wd85xPeieGMDRkos/Mo/qvjZTtwNCivGooqPi0qzzsH5efyg2bJ1zHA\nJTIGunxMFWxTRoJn3BFmOdjkFrHYXrltgwoOWnU/nzUughhaMHtMS1RNeQQVEELT\nrsFFhPH1XoEsRPefzngYLKZCyQKBgQDB6jatp+omkCI8mO+mnxHhsxy+ehlmsYvB\nIUs4GGoMMgnm67/tKciY5gjbAPgWUWOCnJinmklG7LUQyK3XCaSisPILeduttBWt\nMU4IO7t+LrREpjGUt0aXwFDbYws7WXds3GGVhYCkSIt/2uKC0JqwXW+bUXNW5Mni\niMOM8CS0VwKBgQC+P/5qI2kszIunqsjVr9JFTW16xlMjRbYaQpqAU6cpWLI/kZ6p\nGEf9y+ZhSZxZNW5l0Sw8Yk3zorqOTbp+R9o8Lb/XutWYM109JhIGiD0DIvPlZvQg\nG6a3SmmwFIg1993sHMjWL8pglv1eJzufsMxFaOec5aRqu1RAR8Po2C6qMQKBgQCt\n2Q/qQicfKYs4Lph0FhpO8WhssESDl9tGa1XnVaQFiPrtpx+rPRGVWm5IAadpQtBm\n8YO+hwj46BAwmumXZxLNtLtbZIV5RoFEg3aE1SBzsOV2wlSjEmjcddNHzJTuQXhb\nBX0LMuQw5MUD/DWkt+ZnBW2gnrY8CeOhD6HZghY2AwKBgFXbMdsc4JjbxJ3jTTjE\nMc8Ap+cNmB0Z2q4yuiBxRhqhFiB9NP1tq/c2U8xjk13IYzwkEnEn9ak8cqJKUusG\nbnKB7PXrIn58pOdrb9YK7OwKIoLVv7UhX/bnp2PhCN2K//PYbK8kA+nXE+qoJycL\nwReAHy/m5EYEzGbrOl5bvNQE\n-----END PRIVATE KEY-----\n"
